[tool:pytest]
env =
    ENV=test
    API_BASE_URL=https://test.api.example.com
testpaths = tests
python_files = test_*.py
addopts = -v
    --strict-markers
    -n auto
markers =
    prod: run only on production
    stag: run only on staging